.hello {
  display: flex;
  color: red;
  width: 200px;
  height: 300px;
  border: 1px solid red;
  border-radius: 20%;
  background: cornflowerblue;
  .world{
    display: flex;
    transform: translateX(80%);
  }
}
